<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-bibliografia/Glosario" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Glosario | Gestión de Conocimiento Pucobre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mau-aravena.github.io/Gestion-Conocimiento/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mau-aravena.github.io/Gestion-Conocimiento/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mau-aravena.github.io/Gestion-Conocimiento/docs/bibliografia/Glosario"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glosario | Gestión de Conocimiento Pucobre"><meta data-rh="true" name="description" content="Ultima modificación: 30-06-2024"><meta data-rh="true" property="og:description" content="Ultima modificación: 30-06-2024"><link data-rh="true" rel="icon" href="/Gestion-Conocimiento/img/logo_pucobre.ico"><link data-rh="true" rel="canonical" href="https://mau-aravena.github.io/Gestion-Conocimiento/docs/bibliografia/Glosario"><link data-rh="true" rel="alternate" href="https://mau-aravena.github.io/Gestion-Conocimiento/docs/bibliografia/Glosario" hreflang="en"><link data-rh="true" rel="alternate" href="https://mau-aravena.github.io/Gestion-Conocimiento/docs/bibliografia/Glosario" hreflang="x-default"><link rel="stylesheet" href="/Gestion-Conocimiento/assets/css/styles.f1f2959d.css">
<script src="/Gestion-Conocimiento/assets/js/runtime~main.b5adbf1c.js" defer="defer"></script>
<script src="/Gestion-Conocimiento/assets/js/main.5280b8b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Gestion-Conocimiento/"><div class="navbar__logo"><img src="/Gestion-Conocimiento/img/logo pucobre.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Gestion-Conocimiento/img/logo pucobre.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Gestión de Conocimiento</b></a><a class="navbar__item navbar__link" href="/Gestion-Conocimiento/docs/category/bibliografia">Bibliografia</a><a class="navbar__item navbar__link" href="/Gestion-Conocimiento/docs/category/capturas">Capturas</a><a class="navbar__item navbar__link" href="/Gestion-Conocimiento/docs/category/procesados">Procesados</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Gestion-Conocimiento/docs/category/bibliografia">Bibliografia</a><button aria-label="Collapse sidebar category &#x27;Bibliografia&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Gestion-Conocimiento/docs/bibliografia/Glosario">Glosario</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Gestion-Conocimiento/docs/bibliografia/Parse_XML_Files_with_Python_-_Basics_in_10_Minutes">Parse XML Files with Python - Basics in 10 Minutes</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Gestion-Conocimiento/docs/category/capturas">Capturas</a><button aria-label="Expand sidebar category &#x27;Capturas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Gestion-Conocimiento/docs/category/procesados">Procesados</a><button aria-label="Expand sidebar category &#x27;Procesados&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Gestion-Conocimiento/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Gestion-Conocimiento/docs/category/bibliografia"><span itemprop="name">Bibliografia</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Glosario</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><h1>Glosario</h1>
<p><em>Ultima modificación: 30-06-2024</em>
Autoria: Jordan Lopez, memorista</p>
<ul>
<li>Aceleración de particula: Parametro de medida de vibración en g (1g = 9,8 m/s^2).</li>
<li>Acopiar: Amontonar. Apilar minerales, menas o estériles en sitios previamente establecidos tambien llamados acumulados.</li>
<li>Cachorreo: perforación de pequeña longitud que se realiza en una roca de mayor tamano (bolon) para introducir un explosivo.</li>
<li>Acuñar: Acción de desprender trozos de roca que presentan riesgo de caer, desde el techo y cajas de una labor subterránea.</li>
<li>Afloramiento<!-- -->:Exposici<!-- -->ón en la superficie de la roca base, a través de la cubierta del suelo o material fragmental.</li>
<li>Agente explosivo: Mezcla de sustencias combustibles y oxidantes que no son intrinsicamente explosivas por separado.</li>
<li>Altura de hastial: Distancia desde el piso del túnel o corona , hasta el punto de arranque de la galeria.</li>
<li>Amplitud: Desplazamiento máximo de una particula al vibrar el terreno.</li>
<li>ANFO: Agente explosivo mezcla de nitrato de amonico y gas-oil, se utiliza en perforaciones secas.</li>
<li>ANFOps: Mezcla de ANFO con poliestireno expandido en forma de pequeñas bolitas.</li>
<li>ANFO pesado: Agente explosivo constituido por una mezcla de emulsión y ANFO.</li>
<li>A.P.D: De la sigla Alto Poder de Detonación, explosivo utilizado en la voladura secundaria para romper colpas, destrancar cruzados, chimeneas, piques y zanjas de producción.</li>
<li>Artillero: Persona cualificada para la carga y supervisión de las voladuras que está en posesión de los certificados correspondiente.</li>
<li>Atacador: Herramienta empleada para compactar los cartuchos de explosivos y el material inerte de retardo hasta el fondo del barreno.</li>
<li>Avance de disparo: Longitud excavada en la roca en cada voladura en túneles, pozos, etc.</li>
<li>Banco: Unidad basica de explotación en forma de gran escalon constituido por un plano vertical, o frente, y un plano horizontal, o plataforma de trabajo.</li>
<li>Barreno: Hueco cilindrico practicado en la roca para alojar explosivo.</li>
<li>Berma: Plataforma horizontal de un banco cuando llega a la posicion final de la excavación.</li>
<li>Boca: Util de perforación que transmite la energía a la roca para su destrucción.</li>
<li>Boca retractil: Boca que dispone de estrias y dientes en la parte posterior que permite la perforación en retroceso que tiende a desmoronarse.</li>
<li>Bocazo: Rotura en cráter que produce un barreno en su parte inicial al no disponer el explosivo de una salida franca o existir una sobrecarga.</li>
<li>Bolo: Fragmento de roca con una dimensiones excesivamente grandes para ser manipulado por el equipo de carga.</li>
<li>Botadero: Lugares especialmente destinados para recibir el material estéril de la mina.</li>
<li>Broca: Herramienta de perforación de acero hexagonal o cilíndrica y largo variable</li>
<li>Bulón: Anclaje metalico para refuerzo de la roca.</li>
<li>Cantera: Explotación a cielo abierto para la extracción de rocas ornamentales y de construcción ; calizas;marmoles,granitos,pizarras,etc.</li>
<li>Caña de barreno: Superficie cilindrica abierta en la roca al perforar un barreno.</li>
<li>Carga conformada: Explosivo preparado con una configuración geométrica,empleado fundamentalmente en la fragmentación secundaria y demoliciones.</li>
<li>Carga espaciada: Carga constituida por explosivos a granel,cartuchos o fracciones de éstos,separados con un material inerte o aire e iniciados de forma instantánea o retardada.</li>
<li>Carga de columna: Explosivo colocado por encima de la carga de fondo y que llega hasta el retacado.</li>
<li>Carga de fondo: Explosivo,generalmente de alta potencia,situado en la parte inferior de un barreno.</li>
<li>Carga operante: Suma de las cargas de explosivos que se considera que detonan en un intervalo de tiempo inferior a 8 ms dentro de una voladura.</li>
<li>Carga neumática: Equipo accionado por aire comprimido usado para cargar explosivos encartuchados o granel.</li>
<li>Cartucho: Carga de explosivo con una geometrica cilindrica.</li>
<li>Cebado axial: Sistema de iniciación de una carga de explosivo mediante un cordon detonante a lo largo de ella.</li>
<li>Cebado puntual: Sistema de iniciación con un cebo colocado generalmente en el fondo o en la cabeza de la columna de explosivo.</li>
<li>Cebo: Carga de explosivo de alta potencia y sensibilidad,en la que se sitúa el iniciador , y sirve para auumentar el rendimiento de otros explosivos.</li>
<li>Centralizador: Accesorios empleado para que la sarta de perforación gire sobre un mismo eje y se reduzcan las desvicación.</li>
<li>Chimenea: Excavación suberranea vertical o con un angulo superior a 45° y sección reducida.</li>
<li>Circuito de voladura	Circuito electrico utilizado para disparar uno o mas detonadores.</li>
<li>Concentración de carga: Cantidad de explosivos utilizada por metro lineal de barreno para un diametro dado.Tambien se expresa por unidad de superficie en voladura de contorno.</li>
<li>Conectador: Accesorios de voladuras empleados para unir los cordones detonante o hilos de los detonadores electricos.</li>
<li>Confinamiento: Grado enterramiento de una carga explosiva en el interior de la roca.</li>
<li>Cono tolva: Excavación con una seccion triangular invertida para la extracción de mineral fragmentado en las minas metalicas subterraneas.</li>
<li>Consumo especifico: Cantidad de explosivo empleado por t o m^3 de roca volada.</li>
<li>Contorno: Perfil o superficie final proyectada de un excavación .</li>
<li>Coquera: Caverna o hueco generalmente es atravesado por un barreno en rocas karstificadas.</li>
<li>Cordon detonante: Cordon con cubierta de plastico y anima de un explosivo potente y alta velocidad de detonación usado para iniciar cargas de explosivo y transmitir la detonación.</li>
<li>Corriente extrañas: Flujos de corriente electrica que circulan fuera de un conductor normal.Pueden ser resultado de un defecto de aislamiento de un equipo, deacción galvanica de dosmetales distintos,etc</li>
<li>Corta: Explotación a cielo abierto por banqueo descendente en yacimientos de minerales metalicos,capas inclinadas de carbón,etc.</li>
<li>Cráter: Hueco en forma cónica producido en la roca por efecto de una carga de explosivo situada en su interior.</li>
<li>Cuele: Sección abierta en la roca para crear una frente libre en una voladura con gran confinamiento.</li>
<li>Culata: Parte de un accesorio de perforación que se aloja entre el piston del martillo.</li>
<li>Deflagración: Reacción explosiva rápida.Aunque subsonica,acompañada de la deformación de gases y presion de barreno , pero sin choque</li>
<li>Demolición: Rotura y derribo de una estructura artificial por voladura.</li>
<li>Densidad: Relación entre la masa y el volumen de un cuerpo ,roca explosivo.</li>
<li>Desacoplamiento: Separación entre la superficie de una carga de explosivo y la pared del barrena donde se encuentra.</li>
<li>Descabezamiento: Corte de la parte superior de un barreno causada por la salida de otro adyacente.</li>
<li>Descostramiento: Mecanismo de rotura de la roca que se produce cuando la onda de choque se refleja sobre la frente libre como consecuencia de la gran diferencia de impedancias.</li>
<li>Descubierta: Explotación a cielo abierto con un solo banco en la que generalmente el fondo coincide con el muro de nivel mineralizado.</li>
<li>Deslizadera: Componente de las perforadoras rotopercutivas sobre el que se mueven los martillos neumaticos o hidraulicos,suministrando además el empuje necesario para el avance.</li>
<li>Despegue: Separacion que se produce entre el material fragmentado y la roca remanente despues de la voladura.</li>
<li>Detonación: Reacción explosiva que consiste en la propagación de una onda de choque a través del explosivo acompañada por una reacción quimica en la que se libera una gran cantidad de gases a alta presión y temperatura.</li>
<li>Detonacion por simpatia: Detonación de una material explosivo por medio el impulso transmitido por la detonación de otra carga a traves del aire tierra o agua.</li>
<li>Detonador: Accesorio de iniciación en forma de capsula detonante que puede ser en los electricos de retar (0,5 s), o de microrretardos(20 o 30 ms) o instantáneo.Tambien se diferencian en funcion del impulso de encendido.</li>
<li>Detritus: Particula o esquirlas de roca procedentes de la perforación de un barreno.</li>
<li>Diametro cricio: Diametro por debajo del cual no tiene lugar la detonación estable de una carga de explosivo.</li>
<li>Dilución: Mezcla de mineral con material esteril o sin valor.</li>
<li>Dinamita: Explosivo inventado por Alfred Nobel.Actualmente, se considera cualquier explosivo en el que el sensibilizante es NG  o compuesto similar.</li>
<li>Distancia reducida: Relación utlizada para predecir el nivel de vibraciones u onda aérea .Normalmente, se exporesa por la distancia, en metros,desde la voladura alpunto de estudio dividida por la raiz cuadrada o cubica de la carga operante , en kilogramos.</li>
<li>Elemento de retardo: Accesorio de iniciación que sirve para desfasar en el tiempo el instante de detonación de una carga con respecto a otra.</li>
<li>Emboquille: Punto de la superficie donde se inicia la perforación de un barreno.</li>
<li>Emulsión: Agente explosivo en el que el nitrato amonico está disuelto en agua y en forma de pequeñas gotas rodeadas de un combustible.</li>
<li>Energia de burbuja: Energia electrica transmitida a través del aire en forma de ondas de radio o eletromagneticas.</li>
<li>Energia de tensión: Energia transmitida por la onda de choque generada por un explosivo.</li>
<li>Error de perforación: Desviación geometrica de un barreno con respecto al esquema teorico.</li>
<li>Escollera: Bloques de roca de gran tamaño empleados en la construccion de presas,puertos,proteccion de canales,etc.</li>
<li>Espiga o adaptador de culata: Primera pieza de la sarta de perforación que transmite la energia de impacto del piston a la rotura.</li>
<li>Esquema: Plan de colocación geometrica de los barrenos para ser perforados en una voladura.</li>
<li>Esquema cuadrado: Disposción de los barrenos en los vértices de un cuadrado.</li>
<li>Espaciador: Elemento o material utilizado para separar la carga dentro de un mismo barreno.</li>
<li>Espaciamiento: Distancia entre barreno de una misma fila.</li>
<li>Esponjamiento: Aumento de volumen de una roca despues de ser tronada.</li>
<li>Explosión: Proceso termoquimico en el que una mezcla de gases,Liquido y solidos reaccionan con la formación instantanea de gases a alta presion y temperatura.</li>
<li>Explosivo: Sustancia o mezcla de sustancias que por liberación subita de su energia produce una sobrepresion en sus alrededores seguida de llama y ruido.</li>
<li>Explosor: Equipo empleado para energetizar a los detonadores electricos u otros especiales.</li>
<li>Explosor secuencial: Explosor que dispone de diversos canales en los que la descarga de corriente se produce con un desfase prefijado de milesegundos.</li>
<li>Fila: Serie de barrenos alineados en una voladura.</li>
<li>Fractura: Plano de discontinuidad o rotura de la roca dentro de un macizo.</li>
<li>Fragmentación: Tamaño de los trozos de roca volada.</li>
<li>Frecuencia: Parametro caracteristico de una vibración(Hz o Ciclos por segundos).</li>
<li>Frente: Superficie libre en una voladura.</li>
<li>Galeria: Excavación subterranea lineal, generalmente, en mineria.</li>
<li>Galeria piloto: Excavación de sección reducida,previa a la ejecución de un túnel, galeria o camara de mayores dimensiones.</li>
<li>Hastial: Cara lateral de una excavación.</li>
<li>Hidrogel: Papilla explosiva constituida por una solución acuosa de NA sensibilizada por un combustible y espesada con aditivos gelificantes.</li>
<li>Humos: Gases peligrosos o nocivos producidos por una voladura.</li>
<li>Impedancia: Propiedad que sirve para medir la transferencia de energia de una material.Se mide por el producto de la densidad  por la velocidad sónica.</li>
<li>Inclinación: Angulo formado por la dirección del barreno con la vertical.</li>
<li>Indentación: Acto de detonar un explosivo por medio de un detonador o cualquier otro accesorio.</li>
<li>Iniciador: Accesorio de voladura empleado para hacer detonar un explosivo.</li>
<li>Inserto: Pieza de metal duro que se usa en las bocas de perforación.</li>
<li>Jumbo /Boomer: Equipo autopropulsado con uno o varios brazos que disponen de martillos para perforación en trabajos subterraneos.</li>
<li>Juntas: Planos de debilidad en el macizo rocoso que no ofrecen ninguna resistencia a la separación.</li>
<li>Linea de pega: Cable eletrico utilizado para conectar la voladura al explosor.</li>
<li>Manguito: Pieza de union de las varillas de perforación.</li>
<li>Maniobra de perforación: Cualquier operación referida al traslado del equipo de perforación ,prologración del varillaje ,retirada de éste,limpieza del barreno,etc.</li>
<li>Martillo perforador: Equipo accionado neumático o hidraulicamente usado para perforar barrenos transmitiendo energia en forma de ondas de choque.</li>
<li>Microesferas: Pequeñas esferas de vidrio o plastico que se adicionan a los explosivos para aumentar sensibildiad.</li>
<li>Microrretardo: Desfase de tiempo en milisegundos con que se fabrican diversos accesorios de voladura,detonadores,reles,etc.</li>
<li>NG: Nitroglicerina.</li>
<li>Nonel: Sistema de iniciación de los detonadores en el que la nergia se transmite a estos por medio de una onda de choque que viaja por el interior de un tubo de plastico.</li>
<li>Onda aérea: Sobrepresión del aire que se produce durante una voladura.</li>
<li>Onda de detonación: Onda de choque se propaga por la carga de explosivo a una velocidad superior a la del sonido en ese medio.</li>
<li>Pega: Voladura.</li>
<li>Pendiente: Relación entre la diferencia de cotas de dos puntos y la proyección horizontal del segmento que las une.</li>
<li>Perforación especifica: Metro de barreno o volumen perforado por t o m3 de roca arrancada.</li>
<li>PETN: Pentrita (Pentaeritritoltetranitrato).Explosivo de alta potencia empleado en los cordones de tonantes y como carga base de los detonadores.</li>
<li>Pila de material: Conjunto de roca fragmentada después de una voladura.</li>
<li>Pilar pestaña o corona: Parte superior de una cámara de mineral en explotación que se encuentra por debajo del nivel de cabeza o perforación.</li>
<li>Piso: Superficie inferior en un banco, túnel o cámara.Tambien solera en estos ultimos casos.</li>
<li>Polvo de perforación: Particulas de roca procedentes de la perforación de un barreno.</li>
<li>Polvora: Mezcla por lo común de salitre , azufre y carbon que a cierto grado de calor de inflama , desprendiendo bruscamente gran cantidad de gases.</li>
<li>Polvorín: Estructura portátil o construcción fijada usada para almacenar explosivos y accesorios de voladura.</li>
<li>Potencia: Propiedad de un explosivo medida por diversos metodos y que expresa la capacidad del mismo para realizar un trabajo.</li>
<li>Pozo: Excavación subterranea vertical con sección rectangular o circular y dimensiones mayores que las chimeneas.</li>
<li>Precorte: Voladura de contorno constituida por barrenos que se disparan antes que las voladuras de destroza y que crean un corte o plano de fisuración en las rocas.</li>
<li>Presión de barreno: Presión en los gases calientes de la detonación ejercen sobre las paredes de los barrenos.</li>
<li>Presion de detonación: Presion medida en el plano C-J,por detras del frente de detonación ,cuando éste se propaga por una columna de explosivo.</li>
<li>Presión de muerte: Presion que hace que a la densidad del explosivo alcazada este pierda su sensibilidad para detonar.</li>
<li>Prevoladura: Voladura sin apenas desplazamiento que sirve para aumentar la fracturación natural o esponjar la roca con vistas al arranque y carga posterior con un equipo mecánico.</li>
<li>Prill: Pequeña esfera porosa de nitrato-amónico.</li>
<li>Protección: Material utilizado para controlar las proyecciones de roca.</li>
<li>Proyeccion: Lanzamiento de framentos de roca en una voladura.</li>
<li>Recorte: Voladura de contorno formada por barrenos proximos y cargas suaves disparadas despues de la destroza para conseguir una mejor terminación del perfil final.</li>
<li>Repié: Partes de roca de los macizos rocosos que aparecen en las zonas inferiores de los bancos sin fragmentar.</li>
<li>Retacado: Zona de los barrenos sin carga explosivo que se rellena con un  material inerte,polvo,arena,arcilla,etc.</li>
<li>Roca suelta: Fragmento de roca desprendido por las grietas o diaclasas.</li>
<li>Saneo: Operación de retirada y limpieza de la roca suelta o en malas condiciones de estabilidad de los hastiales y frentes.</li>
<li>Sensibilidad: Medida de la susceptibilidad de un explosivo para detonar cunado recibe un impulso externo subsónico.Tambien medida de la disponibilidad de un explosivo para propagar la detonación.</li>
<li>Sensibilizante: Ingrediente usado en los explosivos para aumentar la facilidad a la iniciación o propagación de las reacciones.</li>
<li>Sismografo: Instrumento que mide  y proporciona un registro permanente de las vibraciones del terreno inducidas por terremotos y voladuras.</li>
<li>Sobre excavación: Arranque de roca producido fuera del limite teórico de actuación de la voladura.</li>
<li>Sobre perforación: Longitud de barreno perforada por debajo del nivel de arranque proyectado.</li>
<li>Subnivel: Galerías abiertas a diferentes profundidades para la explotación de yacimientos.</li>
<li>Talud: Relación entre la proyección horizontal y la altura del frente de un banco.</li>
<li>Taqueo: Fragmentación secundaria o rtura de bolos procedentes de una voladura.</li>
<li>Tiro Auxiliar: Tiro diseñado en un diagrama de perforación para aliviar el arranque de otros en un disparo.</li>
<li>TNT: Trinitrolueno.</li>
<li>Trialeta: Boca para perforacion rotativa por corte con forma de escariador y piezas de metal duro en los bordes.</li>
<li>Tricono: Boca para perforación rotativa para trituración y desgarramiento constituida por tres conos con dientes de acero o insertos de metal duro.</li>
<li>Tubo omega: Tubo plastico abierto por un generatriz que sirve para preparar cargas con cartuchos espaciados en las voladuras de contorno.</li>
<li>Túnel: Excavación subterranea lineal.</li>
<li>Velociadad de detonación: Velocidad a la que la onda de detonación se propaga en una carga de explosivo.</li>
<li>Velocidad de particula: Velocidad a la que una particula se mueve desde una posición de reposo.</li>
<li>Velocidad de penetración: Ritmo neto de avance durante la perforación de un barreno.</li>
<li>Velocidad de perforación: Ritmo medio de perforación de barrenos incluyendo los tiempos no productivos.</li>
<li>Velocidad de propagación: Velocidad con la que viaja una onda en un medio solido o liquido.</li>
<li>Vibración: Movimiento oscilante de un medio solido o liquido al paso de una onda elastica.</li>
<li>Voladura: Fragmentación de la roca y otros materiales sólidos mediante explosivos confinados en barrenos o adosados a su superficie.</li>
<li>Voladura amortiguada: Voladura disparada despues de la principal , constituida por cargas desacopladas y poco espaciadas para producir taludes competentes.</li>
<li>Voladura en banco: Tipo de voladura que se realiza con uno o dos frentes libre sobre un banco y barrenos verticales u horizontales.</li>
<li>Voladura controlada: Tecnica de voladura usada para controlar la sobreexcavación y producir un talud final competente .Puede ser de procorte , recorte , perforación en linea, Voladura amortiguada , etc.</li>
<li>Voladura de proyección: Voladura realizada para desplazar la mayor distancia posible la roca fragmentada.</li>
<li>Voladura secundaria: Tecnica de voladura empleada para trocear bolones producidos en las voladuras principales.</li>
<li>Zapateras: Barrenos inferiores horizontales o con ligera inclinación.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Gestion-Conocimiento/docs/category/bibliografia"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Bibliografia</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Gestion-Conocimiento/docs/bibliografia/Parse_XML_Files_with_Python_-_Basics_in_10_Minutes"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Parse XML Files with Python - Basics in 10 Minutes</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>